<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="top center">
        <h1 class="top__title">Добро пожаловать на мой сайт мини-игр</h1>
        <p class="top__text">Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай
            <strong>"Поехали!"</strong> и <strong>приступай</strong>.
        </p>
        <a class="top__btn" href="#menu">Поехали!</a>
    </div>
    <div class="scroll">
    <Div class="scroll__bar">
        <span class="scroll__name">викторина</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">угадай число</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">переверни текст</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">простая арифметика</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">камень, ножницы, бумага</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">генератор случайных цветов</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">викторина</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">угадай число</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">переверни текст</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">простая арифметика</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">камень, ножницы, бумага</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">генератор случайных цветов</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">викторина</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">угадай число</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">переверни текст</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">простая арифметика</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">камень, ножницы, бумага</span> <img src="image/scrollstar.svg" alt="star">
        <span class="scroll__name">генератор случайных цветов</span> <img src="image/scrollstar.svg" alt="star">
    </Div>
</div>
    <main class="content center">
        <section id="menu" class="menu">
            <h2 class="menu__title">Об играх</h2>
            <p class="menu__text">В моей коллекции представлено 6 игр на разные темы. <br>Игры несложные — в них может
                поиграть каждый. <br> Все игры доступны для пользования.</p>
            <div class="menu__box">
                <article class="menu__card menu__card_min">
                    <a class="menu__img" href="#guessnum"><img class="img" src="image/guessnum.jpeg" alt="Guess number"></a>
                    <div class="menu__desc">
                        <button class="menu__btn">Игра №1</button>
                        <h3 class="menu__name">Угадай число</h3>
                    </div>
                </article>
                <article class="menu__card menu__card_med">
                    <a class="menu__img" href="#simplemath"><img class="img" src="image/simplemath.jpeg" alt="Simple math"></a>
                    <div class="menu__desc">
                        <button class="menu__btn">Игра №2</button>
                        <h3 class="menu__name">Простая <br> арифметика</h3>
                    </div>
                </article>
                <article class="menu__card menu__card_min">
                    <a class="menu__img" href="#reversetext"><img class="img" src="image/reversetext.jpeg" alt="Reverse text"></a>
                    <div class="menu__desc">
                        <button class="menu__btn">Игра №3</button>
                        <h3 class="menu__name">Переверни текст</h3>
                    </div>
                </article>
                <article class="menu__card menu__card_max">
                    <a class="menu__img" href="#RPS"><img class="img" src="image/RPS.jpeg" alt="Rock-paper-scissors"></a>
                    <div class="menu__desc">
                        <button class="menu__btn">Игра №4</button>
                        <h3 class="menu__name">Камень, <br> ножницы, <br> бумага</h3>
                    </div>
                </article>
                <article class="menu__card menu__card_med">
                    <a class="menu__img" href="#simplequiz"><img class="img" src="image/simplequiz.jpg" alt="simple quiz"></a>
                    <div class="menu__desc">
                        <button class="menu__btn">Игра №5</button>
                        <h3 class="menu__name">Простая <br> викторина</h3>
                    </div>
                </article>
                <article class="menu__card menu__card_max">
                    <a class="menu__img" href="#colorgenerator"><img class="img" src="image/colgenerator.jpeg" alt="color generator"></a>
                    <div class="menu__desc">
                        <button class="menu__btn">Игра №6</button>
                        <h3 class="menu__name">Генератор <br> случайных <br> цветов</h3>
                    </div>
                </article>
            </div>
        </section>
        <section class="games center">
            <h2 class="games__title">Мини-игры</h2>
         <div class="games__box">
                <article id="guessnum" class="games__card">
                    <img class="games__img" src="image/maxguessnum.jpg" alt="Guess number">
                    <div class="games__desc">
                        <h3 class="games__name">Угадай число</h3>
                        <p class="games__text">Попробуй угадать случайное <br> число от 1 до 100.</p>
                        <button onclick="guessNumber()" class="games__btn">Играть!</button>
                    </div>
                </article>
                <article id="simplemath" class="games__card">
                    <img class="games__img" src="image/maxsimplemath.jpg" alt="simple math">
                    <div class="games__desc">
                        <h3 class="games__name">Простая <br> арифметика</h3>
                        <p class="games__text">Попробуй решить простые <br> арифметические задачи.</p>
                        <button onclick="simpleMath()" class="games__btn">Играть!</button>
                    </div>
                </article>
                <article id="reversetext" class="games__card">
                    <img class="games__img" src="image/maxreversetext.jpg" alt="reverse text">
                    <div class="games__desc">
                        <h3 class="games__name">Переверни текст</h3>
                        <p class="games__text">Попробуй ввести текст, который <br> будет перевернут.</p>
                        <button onclick="reverseText()" class="games__btn">Играть!</button>
                    </div>
                </article>
                <article id="simplequiz" class="games__card">
                    <img class="games__img" src="image/maxsimplequiz.jpg" alt="quiz">
                    <div class="games__desc">
                        <h3 class="games__name">Викторина</h3>
                        <p class="games__text">Отвечай на вопросы викторины <br> с вариантами ответов.</p>
                        <button onclick="simpleQuiz()" class="games__btn">Играть!</button>
                    </div>
                </article>
                <article id="RPS" class="games__card">
                    <img class="games__img" src="image/maxRPS.jpg" alt="Rock-paper-scissors">
                    <div class="games__desc">
                        <h3 class="games__name">Камень, <br> ножницы, <br> бумага.</h3>
                        <p class="games__text">Сыграй в популярную игру <br> против компьютера.</p>
                        <button onclick="RockPaperScissors()" class="games__btn">Играть!</button>
                    </div>
                </article>
                <article id="colorgenerator" class="games__card">
                    <img class="games__img" src="image/maxcolgenerator.jpg" alt="Color generator">
                    <div class="games__desc">
                        <h3 class="games__name">Генератор <br> случайных <br> цветов.</h3>
                        <p class="games__text">Игра, в которой при клике на кнопку <br> фон страницы меняется на случайный.</p>
                        <button class="games__btn btn__color">Играть!</button>
                    </div>
                </article>
            </div>
        </section>
        <section class="mobile center">
            <h2 class="mobile__title">Мини-игры</h2>
         <div class="mobile__box">
                <article class="mobile__card">
                    <img class="mobile__img" src="image/minguessnum.jpg" alt="Guess number">
                    <div class="mobile__desc">
                        <h3 class="mobile__name">Угадай число</h3>
                        <p class="mobile__text">Попробуй угадать случайное <br> число от 1 до 100.</p>
                        <button onclick="guessNumber()" class="mobile__btn">Играть!</button>
                    </div>
                </article>
                <article class="mobile__card">
                    <img class="mobile__img" src="image/minsimplemath.jpg" alt="simple math">
                    <div class="mobile__desc">
                        <h3 class="mobile__name">Простая <br> арифметика</h3>
                        <p class="mobile__text">Попробуй решить простые <br> арифметические задачи.</p>
                        <button onclick="simpleMath()" class="mobile__btn">Играть!</button>
                    </div>
                </article>
                <article class="mobile__card">
                    <img class="mobile__img" src="image/minreversetext.jpg" alt="reverse text">
                    <div class="mobile__desc">
                        <h3 class="mobile__name">Переверни текст</h3>
                        <p class="mobile__text">Попробуй ввести текст, который <br> будет перевернут.</p>
                        <button onclick="reverseText()" class="mobile__btn">Играть!</button>
                    </div>
                </article>
                <article class="mobile__card">
                    <img class="mobile__img" src="image/minsimplequiz.jpg" alt="quiz">
                    <div class="mobile__desc">
                        <h3 class="mobile__name">Викторина</h3>
                        <p class="mobile__text">Отвечай на вопросы викторины <br> с вариантами ответов.</p>
                        <button onclick="simpleQuiz()" class="mobile__btn">Играть!</button>
                    </div>
                </article>
                <article class="mobile__card">
                    <img class="mobile__img" src="image/minRPS.jpg" alt="Rock-paper-scissors">
                    <div class="mobile__desc">
                        <h3 class="mobile__name">Камень, <br> ножницы, <br> бумага.</h3>
                        <p class="mobile__text">Сыграй в популярную игру <br> против компьютера.</p>
                        <button onclick="RockPaperScissors()" class="mobile__btn">Играть!</button>
                    </div>
                </article>
                <article class="mobile__card">
                    <img class="mobile__img" src="image/mincolgenerator.jpg" alt="Color generator">
                    <div class="mobile__desc">
                        <h3 class="mobile__name">Генератор <br> случайных <br> цветов.</h3>
                        <p class="mobile__text">Игра, в которой при клике на кнопку <br> фон страницы меняется на случайный.</p>
                        <button class="mobile__btn btn__color">Играть!</button>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer center">
        <h2 class="footer__title">Все права защищены.</h2>
    </footer>
    <script src="games.js"></script>
</body>

</html>